# PartTimer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bee/parttimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mfzj/parttimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/parttimer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bee/parttimer/contract/: HomeFragmentContract.java  LoginContract.java
app/src/main/java/com/bee/parttimer/model/impl/: SettingAModelImpl.java
app/src/main/java/com/bee/parttimer/model/inter/: ISettingAModel.java
app/src/main/java/com/bee/parttimer/presenter/callback/: CallBack.java
app/src/main/java/com/bee/parttimer/presenter/impl/: SettingAPresenterImpl.java
app/src/main/java/com/bee/parttimer/presenter/inter/: ISettingAPresenter.java
app/src/main/java/com/bee/parttimer/utils/: ActivityCollector.java  AppConfig.java  HttpUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/bee/parttimer/view/activity/: LocationActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  UserDataActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/bee/parttimer/view/fragment/: HomeFragment.java  MessageFragment.java  MyFragment.java  PostFragment.java
app/src/main/java/com/bee/parttimer/view/inter/: ISettingAView.java
app/src/main/java/com/bee/parttimer/widget/: ItemMenu.java  ItemView.java  WeiboDialogUtils.java
app/src/main/java/com/mfzj/parttimer/CitySelect/: CityPickerActivity.java
app/src/main/java/com/mfzj/parttimer/CitySelect/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/mfzj/parttimer/CitySelect/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
app/src/main/java/com/mfzj/parttimer/CitySelect/util/: GsonUtil.java  PinyinUtils.java  ReadAssetsFileUtil.java
app/src/main/java/com/mfzj/parttimer/CitySelect/widget/: SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/com/mfzj/parttimer/adapter/: AdvertisingBannerViewHolder.java  ApplyDetailsAdapter.java  BannerViewHolder.java  BossPostAdapter.java  BossSelectionAdapter.java  GLAdapter.java  HomeAdapter.java  SelectionAdapter.java  StrategyAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/mfzj/parttimer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mfzj/parttimer/bean/: Advertising.java  ApplyTable.java  BannerBean.java  FeedBack.java  JobSelection.java  StrategyTable.java  SystemMessage.java  User.java
app/src/main/java/com/mfzj/parttimer/contract/: HomeFragmentContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/mfzj/parttimer/model/: LoginModel.java  RegisterModel.java
app/src/main/java/com/mfzj/parttimer/model/impl/: SettingAModelImpl.java
app/src/main/java/com/mfzj/parttimer/model/inter/: ISettingAModel.java
app/src/main/java/com/mfzj/parttimer/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/mfzj/parttimer/presenter/callback/: CallBack.java
app/src/main/java/com/mfzj/parttimer/presenter/impl/: SettingAPresenterImpl.java
app/src/main/java/com/mfzj/parttimer/presenter/inter/: ISettingAPresenter.java
app/src/main/java/com/mfzj/parttimer/utils/: ActivityCollector.java  AppConfig.java  CustomRoundAngleImageView.java  HttpUtils.java  MyApplication.java  SharedPreferencesUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/mfzj/parttimer/view/activity/: AboutActivity.java  AuthenticationActivity.java  CallBossActivity.java  CollectActivity.java  EditResumeActivity.java  FeedBackActivity.java  HelpActivity.java  JobDetailsActivity.java  JobStrategyActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ModifyPassWordActivity.java  ModifyUserDataActivity.java  MyDataActivity.java  MyResumeActivity.java  MyStateActivity.java  PostPartTimerActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SystemMessageActivity.java  (+4 more)
app/src/main/java/com/mfzj/parttimer/widget/: ColorFlipPagerTitleView.java  ItemMenu.java  ItemView.java  ScaleTransitionPagerTitleView.java  SpacesItemDecoration.java  WaveViewBySinCos.java  WeiboDialogUtils.java
app/src/main/res/drawable/: bg_et_input.xml  bg_serach.xml  bg_xu_line.xml  dialog_loading.xml  selector_bottom_nav_home.xml  selector_bottom_nav_message.xml  selector_bottom_nav_my.xml  selector_bottom_nav_post.xml  selector_btn_bg.xml  selector_btn_yz_bg.xml  selector_exit_bg.xml  selector_itemview_bg.xml  selector_nav_text.xml  selector_serach.xml
app/src/main/res/drawable-v24/: bg_line_xu.xml
app/src/main/res/layout/: activity_about.xml  activity_add_part_timer.xml  activity_apply_details.xml  activity_authentication.xml  activity_call_boss.xml  activity_collect.xml  activity_edit_resume.xml  activity_feed_back.xml  activity_guide.xml  activity_help.xml  activity_job_details.xml  activity_job_post_details.xml  activity_job_strategy.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_pass_word.xml  activity_modify_user_data.xml  activity_my_data.xml  activity_my_post_part_timer.xml  activity_my_resume.xml  activity_my_state.xml  activity_post_part_timer.xml  activity_reister.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_message.xml  activity_user_data.xml  activity_wallet.xml  activity_web_details.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  fargment_day_layout.xml  fargment_job_classfy_layout.xml  fargment_month_layout.xml  fargment_weekend_layout.xml  fragment_home.xml  fragment_message.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bee/parttimer/: ExampleUnitTest.java
app/src/test/java/com/mfzj/parttimer/: ExampleUnitTest.java
(+23 files in other folders)
