apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bee.parttimer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //图片模糊效果
    implementation 'com.android.support:support-v4:28.0.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //json解析
    implementation 'com.google.code.gson:gson:2.2.4'
    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //设计
    implementation 'com.android.support:design:28.0.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
}
