apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2ab32b36b35bc"
    appSecret "9899b125dfa44f10787bff62d02cfd3e"

    SMSSDK {
        gui false
    }

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            Alipay {
                appKey "2ab32b36b35bc"
                appSecret "9899b125dfa44f10787bff62d02cfd3e"
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mfzj.parttimer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //极光配置
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8355e93092a28d39dacceb87", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        // ===================================================================

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //bmob
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    //图片模糊效果
    implementation 'com.android.support:support-v4:28.0.0'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Recyclerview适配器
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    //json解析
    implementation 'com.google.code.gson:gson:2.2.4'

    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //设计
    implementation 'com.android.support:design:28.0.0'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/BaiduLBS_Android.jar')

    //智能刷新控件

    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //版本 23以上（必须）

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.2.0'

    // 此处以JPush 3.2.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.7'

    // 此处以JCore 1.2.7 版本为例。

    //弹出框
    implementation 'com.longsh:OptionFrame:1.0.0'

    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'

    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

}
