<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.activity.EditResumeActivity">

    <include layout="@layout/view_main_titlebar_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/item_color"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="姓名："/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_et_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:hint="请输入姓名"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="22dp"
                    android:text="选择性别："/>
                <TextView
                    android:id="@+id/tv_show_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/somber"
                    android:textSize="18sp"
                    android:text="男生"/>
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <RadioButton
                    android:id="@+id/rb_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:textSize="18sp"
                    android:checked="true"
                    android:textColor="@color/somber"
                    android:text="男生"/>

                <RadioButton
                    android:id="@+id/rb_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/yellow"
                    android:textColor="@color/somber"
                    android:textSize="18sp"
                    android:text="女生"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="身份："/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_select_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="选择身份"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_show_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/somber"
                    android:text="不限"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="出生日期："/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_select_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="选择日期"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_show_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1990-01-01"
                    android:textSize="18sp"
                    android:textColor="@color/somber"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="电话："/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_et_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:inputType="phone"
                android:maxLines="1"
                android:hint="请输入电话号码"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="QQ邮箱："/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_et_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="请输入QQ邮箱"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="简介："/>

            <EditText
                android:id="@+id/et_intro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_et_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:hint="请输入个人简介。"
                android:textColor="@color/somber"
                android:gravity="top"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="经验："/>
            <EditText
                android:id="@+id/et_experience"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_et_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/somber"
                android:hint="请输入工作经验。"
                android:gravity="top"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_btn_bg"
                android:text="提交"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>