<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mfzj.parttimer.view.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/view_main_titlebar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:drawableLeft="@mipmap/icon_username"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/bg_et_input"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:lines="1"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:drawableLeft="@mipmap/icon_password"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/bg_et_input"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                    android:lines="1"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="登 录"
                android:textSize="17sp"
                android:background="@drawable/selector_btn_bg"
                android:layout_marginTop="60dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/tv_to_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现在注册"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright © 2019"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="bee part-time team v1.0"
                android:textColor="@color/gray"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
