<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.WalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white">

            <com.mfzj.parttimer.widget.WaveViewBySinCos
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:waveAmplitude="12dp"
                app:waveColor="@color/yellow2"
                app:waveFillType="top"
                app:waveSpeed="3"
                app:waveStart="true"
                app:waveStartPeriod="2"
                app:waveType="sin" />

            <com.mfzj.parttimer.widget.WaveViewBySinCos
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:waveAmplitude="12dp"
                app:waveColor="@color/yellow3"
                app:waveFillType="top"
                app:waveSpeed="3"
                app:waveStart="true"
                app:waveStartPeriod="1"
                app:waveType="sin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:padding="15dp"
                    android:src="@mipmap/icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:text="总收益"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_money"
                    android:text="¥"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_money"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="钱包余额(元)"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </FrameLayout>

        <Button
            android:id="@+id/btn_drawings"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/selector_btn_bg"
            android:text="提 现"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="暂无交易明细"
        android:visibility="gone"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>