<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bee.parttimer.view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd" />

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_bottom_nav_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_post"
            style="@style/BottomStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_bottom_nav_post"
            android:text="广场" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/BottomStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_bottom_nav_message"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_my"
            style="@style/BottomStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_bottom_nav_my"
            android:text="自己" />
    </RadioGroup>


</LinearLayout>

