<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <RelativeLayout
                android:id="@+id/rl_userdata"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="未知地球人"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="马上登录查看更多哟~"
                        android:textSize="14sp" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_userhead"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/head"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <com.mfzj.parttimer.widget.ItemMenu
                    android:id="@+id/itemmenu_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:setMenuIcon="@mipmap/icon_menu1"
                    app:setMenuText="@string/my_menu1_name" />

                <com.mfzj.parttimer.widget.ItemMenu
                    android:id="@+id/itemmenu_item2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:setMenuIcon="@mipmap/icon_menu2"
                    app:setMenuText="@string/my_menu2_name" />

                <com.mfzj.parttimer.widget.ItemMenu
                    android:id="@+id/itemmenu_item3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:setMenuIcon="@mipmap/icon_menu3"
                    app:setMenuText="@string/my_menu3_name" />

                <com.mfzj.parttimer.widget.ItemMenu
                    android:id="@+id/itemmenu_item4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:setMenuIcon="@mipmap/icon_menu4"
                    app:setMenuText="@string/my_menu4_name" />

            </LinearLayout>

            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:isShowLine="true"
                app:setIcon="@mipmap/icon_item1"
                app:setText="@string/item1_name">

            </com.mfzj.parttimer.widget.ItemView>

            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowLine="true"
                app:setIcon="@mipmap/icon_item2"
                app:setText="@string/item2_name">

            </com.mfzj.parttimer.widget.ItemView>

            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowLine="true"
                app:setIcon="@mipmap/icon_item3"
                app:setText="@string/item3_name">

            </com.mfzj.parttimer.widget.ItemView>

            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowLine="false"
                app:setIcon="@mipmap/icon_item4"
                app:setText="@string/item4_name">

            </com.mfzj.parttimer.widget.ItemView>


            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:isShowLine="true"
                app:setIcon="@mipmap/icon_item5"
                app:setText="@string/item5_name">

            </com.mfzj.parttimer.widget.ItemView>

            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowLine="true"
                app:setIcon="@mipmap/icon_item6"
                app:setText="@string/item6_name">

            </com.mfzj.parttimer.widget.ItemView>

            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowLine="true"
                app:setIcon="@mipmap/icon_item7"
                app:setText="@string/item7_name">

            </com.mfzj.parttimer.widget.ItemView>

            <com.mfzj.parttimer.widget.ItemView
                android:id="@+id/itemview_item8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowLine="false"
                app:setIcon="@mipmap/icon_item8"
                app:setText="@string/item8_name">

            </com.mfzj.parttimer.widget.ItemView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话 400-098-8888 工作时间 9:30-18:30"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="用户协议及隐私政策 | 防骗指南 "
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
