<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兼职小广场"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#000"/>
    </RelativeLayout>

    <!--<include layout="@layout/item_line_layout"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/my_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tabTextColor="@color/gray"
        app:tabIndicatorColor="@color/yellow"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorHeight="2dp">

    </android.support.design.widget.TabLayout>

    <include layout="@layout/item_line_layout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_viewpager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
