<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:text="消息"
            android:textColor="#000"
            android:textSize="18sp" />

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:padding="10dp"-->
            <!--android:visibility="gone"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@mipmap/icon_notify" />-->
    </RelativeLayout>

   <include layout="@layout/item_line_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_itemview_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:src="@mipmap/icon_notify"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统消息"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04-05 16:22"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="欢迎使用蜜蜂兼职APP"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:enabled="true"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_line_layout"/>

            <LinearLayout
                android:id="@+id/ll_call_qq"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_itemview_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="17dp"
                    android:src="@mipmap/icon_to_qq"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小蜜客服"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04-05 16:22"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小蜜在线为您服务哦~"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:enabled="true"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_line_layout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/icon_message"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="暂无消息"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
