<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_itemview_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酒店一个月短期服务员"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLength="12"
            android:lines="1"
            android:enabled="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_job_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元/天"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/tv_job_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年4月9日-2019年4月9日"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_job_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日结"
            android:textColor="@color/black"
            android:padding="4dp"
            android:background="@drawable/selector_btn_bg"
            android:textSize="14sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_boss_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/head"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_job_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州科技有限公司"
                android:lines="1"
                android:enabled="true"
                android:textSize="14sp"
                android:maxLength="10"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_near" />

            <TextView
                android:id="@+id/tv_job_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:enabled="true"
                android:maxLength="8"
                android:text="广州天河区广州天河区广州天河区"
                android:textColor="@color/somber"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/french_grey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"/>

</LinearLayout>
