<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp">
    </com.youth.banner.Banner>

    <LinearLayout
        android:id="@+id/ll_strategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兼职攻略"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/somber"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多>"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_banner1"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="#兼职攻略、一"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/banner1"/>
                <TextView
                    android:id="@+id/tv_banner2"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="#兼职攻略、二"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/banner2"/>
                <TextView
                    android:id="@+id/tv_banner3"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="#兼职攻略、三"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/banner3"/>
                <TextView
                    android:id="@+id/tv_banner4"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="#兼职攻略、四"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/banner4"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <include layout="@layout/item_line_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部兼职"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/somber"
        android:padding="15dp"/>
    <include layout="@layout/item_line_layout"/>

</LinearLayout>
