<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_margin="2dp"
    android:background="@drawable/selector_itemview_bg">
    <ImageView
        android:id="@+id/iv_str_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/tv_str_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="4dp"
        android:text="兼职攻略标题兼职攻略标题兼职攻略标题兼职攻略标题兼职攻略标题"
        android:lines="2"
        android:enabled="true"
        android:textColor="@color/black"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="6dp"
      android:layout_marginBottom="10dp">
      <TextView
          android:id="@+id/tv_str_read"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:drawableLeft="@mipmap/icon_read"
          android:drawablePadding="4dp"
          android:padding="6dp"
          android:textColor="@color/gray"
          android:text="0"/>
      <TextView
          android:id="@+id/tv_str_like"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textColor="@color/gray"
          android:layout_height="wrap_content"
          android:drawableLeft="@mipmap/icon_like"
          android:drawablePadding="4dp"
          android:padding="6dp"
          android:textSize="14sp"
          android:text="0"/>
  </LinearLayout>

</LinearLayout>
